# Web-Product-System

./: WebProductSystem.sln
DataAccess/: ApplicationDbContext.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220115084516_MainTables.Designer.cs  20220115084516_MainTables.cs  20220115151045_Category.Designer.cs  20220115151045_Category.cs  20220115151843_Category2.Designer.cs  20220115151843_Category2.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Category.cs  Product.cs
Services/: CategoryManager.cs  ProductManager.cs
Web/: Program.cs  Web.csproj
Web/Areas/ManagerAdmin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Web/Areas/ManagerAdmin/ViewModel/: ProductVM.cs
Web/Areas/ManagerAdmin/Views/: _ViewImports.cshtml
Web/Areas/ManagerAdmin/Views/Category/: Create.cshtml  Index.cshtml
Web/Areas/ManagerAdmin/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/ManagerAdmin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/ManagerAdmin/Views/Shared/: _LayoutAdmin.cshtml
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/adminfront/images/faces/: ays
Web/wwwroot/images/: 241bd40e-8b66-402a-a6d9-78314dc256c7images (1).jfif  47f4dab5-1241-4649-ae7b-78a3b48d652adownload (2).jfif  95a50188-1769-414b-96b6-80746ba2ac73download (5).jfif
